<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="viewport" content="height=device-height, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="Retro Aesthetic.css" />
<link href="https://fonts.googleapis.com/css?family=Offside" rel="stylesheet">
<title>Portfolio</title>

</head>

<body>

<h1 class="text-center">Weston Ford</h1>
<h3 class="text-center">Portfolio</h3>
<br>
<br>
<a href="https://westoncford.github.io/La-Pina-Web-Site/"><img class="large-boi" src="La Pina Site.png" /></a>

<p class="img-desc">The first site I ever made. I made it about a local business. Some of the images don't work, as this was before I knew you could upload images to GitHub and link to them in the repository.</p><br>

<a href= "https://westoncford.github.io/FNV-Fan-Site-for-class/"><img class="large-boi" src="FNV Site.png" /></a>

<p class="img-desc">A Fallout: New Vegas fan site I made for a class. Pretty standard. I had to follow a template.</p>

<a href= "https://westoncford.github.io/Retro-Aesthetic-Site/"><img class="large-boi" src="Aesthetic Site.png" /></a>

<p class="img-desc">A site I made just for fun one day.</p>

</body>